<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Home Page</title>
</head>
<body>
    <h1>User Home Page</h1>
    <a href="getVehicleDetails"><button id="btn1">Vehicle Details</button></a>
    <a href="getOwnerDetails"><button>Owner Details</button></a>
    <a href="getDLDetails"><button>DL Details</button></a>
    <a href="addMissingVehicle"><button>Add Missing Vehicle Details</button></a>

    <style>
        body{
            background-image: url("/background-images/img5.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1{
            color: azure;
            margin-top: 10%;
            margin-left: 40%;
            width: 400px;
            height: auto;
        }

        button{
            padding: 10px;
            border-radius: 10px;
            border-color:black;
        color: aliceblue;
            background-color:rgb(26, 23, 23);
            margin-top: 10%;
            margin-left: 30px;
        }

        #btn1{
            margin-left: 30%;
        }
    </style>
</body>
</html>