<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owner Details</title>
</head>
<body>
    <h1>Owner Details</h1>
    <div class="main">
        <h3>Vehicle No. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <%= token1 %></h3>
        <h3>Owner Name &nbsp;&nbsp;:<%= token2 %> <%= token3 %> <%= token4 %></h3>
        <h3>Date Of Birth &nbsp;: <%= token5 %></h3>
        <h3>Phone No. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <%= token6 %></h3>
        <h3>E-Mail &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <%= token7 %></h3>
        <h3>Address &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <%= token8 %></h3>
        <h3>Pin Code &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <%= token9 %></h3>
        <br>
        <a href="afterUserLogin"><button>Go Back</button></a>
    </div>
    
    <style>
        body{
            background-image: url("/background-images/img5.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
        }

        h1{
            color: azure;
            margin-top: 10%;
            margin-left: 135%;
            width: 400px;
            height: auto;
        }

        h3{
            color: black;
            font-size: 20px;
            text-align: left;
        }

        .main{
            text-align: center;
            position: relative;
            width: 400px;
            height: auto;
            margin-top: 20%;
            margin-left: 110%;
            padding: 30px;
            border-radius: 20px;
            isolation: isolate;  
        }

        .main::after{
            content:'' ;
            position: absolute;
            z-index: -1;
            inset:0;
            background:rgb(134, 156, 156);
            opacity: 0.7;
            border-radius: 40px; 
            border-color: black;
        }

        button{
            font-size: 17px;
            height: 30px;
            width: 90px;
            color:whitesmoke;
            background-color: navy;
            border-radius: 10px;
            border-color: black;
            cursor: pointer;
        }
    </style>
</body>
</html>