<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="/CSS/index.css"> -->
    <title>Create Customer ID</title>
</head>
<body>
    <h1>Create New Customer ID</h1>
    <div class="main">
        <form action="/createCustomerID" method="post">
            <!-- <br> -->
            <input type="hidden" name="dType" value=<%= token%>>
            <h3>First Name:</h3>
            <input type="text" name="fname">
            <br>
            <h3>Middle Name:</h3>
            <input type="text" name="mname">
            <br>
            <h3>Last Name:</h3>
            <input type="text" name="lname">
            <br>
            <h3>Date Of Birth:</h3>
            <input type="text" name="dob" placeholder="yyyy-mm-dd">
            <br>
            <h3>Email:</h3>
            <input type="text" name="email">
            <br>
            <h3>Phone No.:</h3>
            <input type="text" name="phno">
            <br>
            <h3>Address:</h3>
            <input type="text" name="addr">
            <br>
            <h3>PIN Code:</h3>
            <input type="text" name="pincode">
            <br>
            <br>
            <button type="submit">Submit</button>
            <br>
        </form>
    </div>
    

    <style>
        body{
            background-image: url("/background-images/img5.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
        }

        h1{
            color: azure;
            margin-left: 140%;
            width: 400px;
            height: auto;
        }

        h3{
            color: black;
        }

        .main{
            text-align: center;
            position: relative;
            width: 300px;
            height: auto;
            margin-top: 10%;
            margin-left: 139%;
            padding: 30px;
            border-radius: 20px;
            isolation: isolate;  
        }

        .main::after{
            content:'' ;
            position: absolute;
            z-index: -1;
            inset:0;
            background:rgb(134, 156, 156);
            opacity: 0.7;
            border-radius: 40px; 
        }

        input{
            height: 25px;
            width: 200px;
            font-size: 18px;
            border-radius: 5px;
            border-color: rgb(0, 0, 0);
            background-color:rgb(247, 247, 247);
        }

        input[name="dob"]::placeholder {
                 text-align: center;
             }

        button{
            font-size: 17px;
            height: 30px;
            width: 90px;
            color:whitesmoke;
            background-color: rgb(9, 9, 9);
            border-radius: 10px;
            border-color: black;
            cursor: pointer;
        }
    </style>
</body>
</html>