<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Customer ID</h1>
    <a href="createCustomerID"><button id="btn1"> Create New Customer ID </button></a>
    <a href="getCustomerID"><button id="btn2"> Get Customer ID </button></a>

    <style>
        body{
            background-image: url("/background-images/img5.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        button{
            font-size: 16px;
            padding: 10px;
            border-radius: 10px;
            border-color:black;
            color: aliceblue;
            background-color:rgb(4, 4, 85);
            margin-top: 10%;
            margin-left: 80px;
            cursor: pointer;
        }

        h1{
            color: azure;
            margin-top: 10%;
            margin-left: 45%;
            width: 400px;
            height: auto;
        }

        #btn1{
            margin-left: 36%;
        }
    </style>
</body>
</html>