<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DL Details</title>
</head>
<body>
    <a href="createDL"><button id="btn1"> Create New DL Record </button></a>
    <a href="updateDL"><button id="btn2"> Update DL Record </button></a>

    <style>
        body{
            background-image: url("/background-images/img5.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        button{
            font-size: 16px;
            padding: 10px;
            border-radius: 10px;
            border-color:black;
            color: aliceblue;
            background-color:rgb(4, 4, 85);
            margin-top: 20%;
            margin-left: 30px;
            cursor: pointer;
        }

        #btn1{
            margin-left: 38%;
        }
    </style>
</body>
</html>