<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
</head>
<body>
    <!-- <h1>Error !</h1> -->
    <div class="img"><img src="/background-images/error.jpeg" alt=""></div>
    <div class="token"><%=token%></div> 
    <style>
        body{
            background-image: url("/background-images/img5.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
        }
    
        h1{
            color: azure;
            margin-top: 45%;
            margin-left: 150%;
            width: 400px;
            height: auto;
        }

        .token{
            color: azure;
            width: 400px;
            font-size: 18px;
            margin-top: 20%;
            margin-left: 150%;
        }
    
        h3{
            color: black;
            font-size: 20px;
        }

        img{
            margin-top: 70%;
            margin-left: 200%;
        }
    
        button{
            margin-top: 15%;
            margin-left: 175%;
            font-size: 17px;
            height: 30px;
            width: 90px;
            color:whitesmoke;
            background-color: transparent;
            border-radius: 10px;
            border-color: white;
            cursor: pointer;
        }
    </style>
</body>
</html>