<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link type="text/css" rel="stylesheet" href="/CSS/index.css"> -->
    <title>Index</title>
</head>
<body>
    <h1>Welcome to RTO</h1>
    <a href="admin"><button class="btn" id="admin">Login as Admin</button></a>
    <a href="user"><button class="btn" id="user">Login as User</button></a>
    <style>
        body{
            background-image: url("/background-images/1706697.jpg");
            background-size:cover;
            background-repeat: no-repeat;
            position: absolute;
        }

        .btn{
            position: relative;
            color:aliceblue;
            padding: 10px;
            background-color: rgb(7, 8, 97);
            border-radius: 10px;
            border-color: black;
            margin-top: 6%;

        }
        #admin{
            /* margin-top: auto; */
            margin-left:600px;
        }

        #user{
            margin-left: 40px;
        }

        h1{
            margin-left:70%;
            margin-top: 20%;
        }
    </style>
</body>
</html>